<!DOCTYPE html>
<html style="height: 100%; margin: 0;">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128060564-8"></script>
    <script>
        var host = window.location.hostname;
        if(host != 'localhost'){
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128060564-8');
        }
    </script>

    <title>Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!--jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="dashboard/js/lib/css/bootstrap.min.css">
    <script src="dashboard/js/lib/js/bootstrap.min.js"></script>

    <!--d3 -->
    <script src='https://d3js.org/d3.v4.min.js'></script>

    <!-- leaflet v 1.0.3 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>

    <!--    &lt;!&ndash; leaflet Coordinates v0.1.3 &ndash;&gt;-->
    <!--    <link rel="stylesheet" href="./Leaflet.Coordinates-0.1.3.css"/>-->
    <!--    <script src="./Leaflet.Coordinates-0.1.3.src.js"></script>-->

    <!-- leaflet-pip v1.1.0 -->
    <script src="dashboard/js/lib/js/leaflet-pip.js"></script>

    <!-- topojson -->
    <script src="https://unpkg.com/topojson@3"></script>

    <!-- turf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js"></script>

    <!-- datatables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!--  I think this Pixi.js and PixiOverlay.js in one file?? -->
    <script src="dashboard/js/lib/js/pixiOverlay/example.min.js"></script>
    <script src="dashboard/js/lib/js/pixiOverlay/tools.min.js"></script>
    <script src="dashboard/js/lib/js/pixiOverlay/MarkerContainer.js"></script>
    <script src="dashboard/js/lib/js/pixiOverlay/bezier-easing.js"></script>

    <!-- leaflet Coordinates v0.1.3 -->
    <link rel="stylesheet" href="dashboard/js/lib/css/Leaflet.Coordinates-0.1.3.css"/>
    <script src="dashboard/js/lib/js/Leaflet.Coordinates-0.1.3.src.js"></script>


    <!--    <script src="pixi.min.js"></script>-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.1/pixi.js.map"></script>-->
    <!--    <script src="./js/tools.min.js"></script>-->
    <!--    <script src="L.PixiOverlay.js"></script>-->


    <!-- user scripts -->
    <script> console.log('reading source files')</script>
    <script src='dashboard/js/config.js'></script>
    <script src='dashboard/js/viewerUtils.js'></script>
    <script src='dashboard/js/customControl.js'></script>
    <script src='dashboard/js/fov_boundaries.js'></script>
    <script src='dashboard/js/my_collision.js'></script>
    <script src='dashboard/js/donut.js'></script>
    <script src='dashboard/js/dt.js'></script>
    <script src='dashboard/js/stage_polygons.js'></script>
    <script src='dashboard/js/stage_cells.js'></script>
    <script src='dashboard/js/stage_glyphs.js'></script>
    <script src="dashboard/js/classColors.js"></script>
    <script src="dashboard/js/glyphPaths.js"></script>
    <script src="dashboard/js/glyphs.js"></script>
    <script src="dashboard/js/glyphConfig.js"></script>
    <!--    <script src="pixiMesh.js"></script>-->
    <script src='dashboard/js/dapi.js'></script>
    <script src='dashboard/js/lib/js/leaflet.textpath.js'></script>
<!--    <script src='cookies.js'></script>-->
    <script src='dashboard/js/index.js'></script>
    <script> console.log('source files parsed')</script>

    <!-- leaflet -->
    <!--    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />-->
    <!--    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>-->
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
             overflow: hidden;
        }

        html {
            /*prevents that annoying scroll bar from showing up*/
            overflow-y: hidden;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000000;
            /* change if the mask should have another color then white */
            z-index: 1100;
            /* makes sure it stays on top */
        }

        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 50%;
            /* centers the loading animation vertically one the screen */
            background-image: url('dashboard/OD80myK.gif');
            /* path to your loading animation */
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }

        /*fullscreen map*/
        html, body, #mymap {
            height: 100%;
            width: 100%;
        }

        [class*="popup_block_"] {
            position: absolute;
            bottom: 85px;
            left: 50px;
            zIndex: 1002;
            background-color: white;
            padding: 8px;
            border: 1px solid #ccc;
        }

        .leaflet-container {
            background: #000000;
        }

        th {
            font-size: 12px;
        }

        td {
            font-size: 11px;
        }


        /*piemarkers settings*/
        .piemarker .leaflet-popup-tip-container {
            display: none;
        }

        .piemarker .leaflet-popup-close-button {
            display: none;
        }

        .piemarker .leaflet-popup-content {
            margin: 0px 0px;
        }

        .piemarker .leaflet-popup-content-wrapper, .leaflet-popup-tip {
            background: none;
            color: #333;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0);
        }

        .piemarker {
            margin-bottom: -10px;
        }


        /*mouse coordinates control settings*/
        .leaflet-verticalcenter {
            /********************************************/
            /* Same as .leaflet-top and .leaflet-bottom */
            position: absolute;
            z-index: 1000;
            pointer-events: none;
            /********************************************/
            top: 50%;
            transform: translateY(-50%);
            padding-top: 10px;
        }

        .leaflet-verticalcenter .leaflet-control {
            margin-bottom: 10px;
        }


        .leaflet-horizontalcenter {
            /********************************************/
            /* Same as .leaflet-top and .leaflet-bottom */
            position: absolute;
            z-index: 1000;
            pointer-events: none;
            /********************************************/
            left: 50%;
            transform: translateX(-50%);
            padding-left: 10px;
        }


        /*Info popup control settings*/
        .info {
            padding: 6px 8px;
            font: 14px/16px Apercu-Light, Verdana, Geneva, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            font-family: Apercu-Light, Verdana, Geneva, sans-serif;
            margin: 0 0 5px;
            color: #065581;
        }

        table {
            border-collapse: collapse;
        }

        /*Summary popup control settings*/
        .summary {
            padding: 6px 8px;
            font: 14px/16px Apercu-Light, Verdana, Geneva, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .summary h4 {
            font-family: Apercu-Light, Verdana, Geneva, sans-serif;
            margin: 0 0 5px;
            color: #065581;
        }

        /*dtTable control settings*/
        #dtTable {
            padding: 6px 8px;
            font: 14px/16px Apercu-Light, Verdana, Geneva, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        #dtTable h4 {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0 0 5px;
            color: #065581;
        }

        /*styling for the glyphs' tooltip*/
        .myCSSClass {
            font-size: 15px;
            font-weight: bold;
            padding: 20px !important;
            background: none;
            border: none;
            color: #FFCE00;
            /*text-shadow: 0px 0px 10px black;*/
            box-shadow: none;
            outline: none;
        }

        /*.leaflet-tooltip-left.myCSSClass::before {*/
        /*    border-left-color: cyan;*/
        /*}*/

        /*.leaflet-tooltip-right.myCSSClass::before {*/
        /*    border-right-color: cyan;*/
        /*}*/

        .leaflet-tooltip-left.myCSSClass::before {
            border-left-color: transparent;
        }

        .leaflet-tooltip-right.myCSSClass::before {
            border-right-color: transparent;
        }


        /*styling for the popup on the glyphs*/
        .spotPopupCustom .leaflet-popup-tip-container {
            display: none;
        }

        .spotPopupCustom .leaflet-popup-content {
            margin: 0px 0px;
        }

        .spotPopupCustom .leaflet-popup-content-wrapper, .leaflet-popup-tip {
            background: #d7d7d7;
            color: #333;
            opacity: 1.0;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0);
        }

        .spotPopupCustom {
            margin-bottom: 20px;
        }

        .spotPopupCustom a.leaflet-popup-close-button {
            color: #777777;
        }


        /*styling for the donut popup*/
        .piePopupCustom {
            /*style goes here*/
        }


        /*Donut chart settings*/
        path.slice {
            stroke: #3d4a57;
            /*stroke-dasharray: 10,5;*/
            /*stroke-linecap: butt;*/
            stroke-width: 1px;
        }

        polyline {
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }

        .sliceLabels {
            font-family: sans-serif;
            font-size: 10px;
            opacity: 1;

        }

        .text {
            font-size: 16pt;
            font-family: Arial;
        }

        .toolTip {
            font-family: Apercu-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            /*display: none;*/
            width: auto;
            height: auto;
            background: none repeat scroll 0 0 white;
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            border-radius: 8px 8px 8px 8px;
            box-shadow: -3px 3px 15px #888888;
            color: black;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
            z-index: 1000;
        }

        /*Donut chart settings*/


        table.no-spacing {
            border-spacing: 0; /* Removes the cell spacing via CSS */
            border-collapse: collapse; /* Optional - if you don't want to have double border where cells touch */
        }

        table.no-spacing td {
            font-family: sans-serif;
            font-size: 10px;
        }

        .dataTables_wrapper {
            font-size: 10px
        }

        .dataTables {
        "pageLength": 5
        }


        .myTitle {
            padding: 4px 6px;
            font: 14px/16px Apercu-Light, Verdana, Geneva, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .myTitle h4 {
            font-family: Apercu-Light, Verdana, Geneva, sans-serif;
            margin: 0 0 5px;
            color: #065581;
        }

        /*Set the label color because it is overwitten by bootstrap*/
        .label {
            color: #2B292E;
        }


        .myTitle {
            position: relative;
        }

        .myTitle img {
            position: absolute;
            top: 2px;
            right: 2px;
            height: 85%
        }


        .infoTitle {
            position: relative;
        }

        .infoTitle img {
            position: absolute;
            top: 2px;
            right: 2px;
            height: 85%
        }

        .map-content {
            position: absolute;
            z-index: 1000;
            padding: 4px 7px 5px;
            border-top: 1px solid #777;
            border-left: 1px solid #777;
            border-right: 2px solid #444;
            border-bottom: 2px solid #444;
            line-height: 1.6;
            font-size: 1.2em;
            background: white;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        #legend {
            top: 9px;
            left: 50px;
            cursor: pointer;
        }


    </style>
</head>
<body style="height: 100%; margin: 0; overflow: hidden;">

<div id="preloader">
    <div id="status"></div>
</div>

<div id="mymap" style="height: 100%; width: 100%;">
    <div class="legend geometry top center hide">
        <div class="wrapper">
            <div class="content"></div>
        </div>
    </div>
</div>

<div id="legend" class="map-content">
    <a id="legend-link" target="_blank">Gene Panel &raquo;</a>
    <script>$('#legend').hide();</script>
</div>

<script>
    $(window).on('load', function () { // makes sure the whole site is loaded
        $('#status').delay(350).fadeOut('slow'); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({'overflow': 'visible'});
    })
</script>

</body>
</html>
