
[PREPROCESS]
spots = ./pciSeq/data/mouse/ca1/iss/spots.csv
label_image = ./pciSeq/data/mouse/ca1/segmentation/label_image.coo.npz

# Target folder to save temp data from the preprocessing step
temp = ./pciSeq/out/temp


[PCISEQ]
# list of genes to be excluded from the cell type algo, e.g ['Aldoc', 'Id2'] to exclude all spots from Aldoc and Id2
exclude_genes = []

# folder to save the results
out_dir = ./pciSeq/out

# Single cell data
scRNAseq = ./pciSeq/data/mouse/ca1/scRNA/scRNAseq.csv.gz

# hyperparameters for the pciSeq method
CellCallTolerance = 0.02
Inefficiency = 0.2
InsideCellBonus = 2
MisreadDensity = 0.00001
SpotReg = 0.1
nNeighbors = 3
rGene = 20
rSpot = 2
max_iter = 100

