
[PCISEQ]
# list of genes to be excluded during cell-typing, e.g ['Aldoc', 'Id2'] to exclude all spots from Aldoc and Id2
exclude_genes = []

# hyperparameters for the pciSeq method
CellCallTolerance = 0.02
Inefficiency = 0.2
InsideCellBonus = 2
MisreadDensity = 0.00001
SpotReg = 0.1
nNeighbors = 3
rGene = 20
rSpot = 2
max_iter = 100

